<html>
<head>
  <meta charset="UTF-8">

  <style>
   body {padding: 50; margin: 50;
  	background-color: rgb(255, 255, 255);
  }
   h1 { color:rgb(0, 0, 0);
	    font-size: 20;
   }

   p { color:rgb(36, 33, 230);}

  </style>

</head>

<body>
<h1> My Uncomfy Project </h1>

<p>  This video is very personal and vulnderable to me. For the longest time, I was very insecure about exercising cause it can get very toxic and other people can comment about things like weight or exercise positions but once I finished this project. I really recognized the good about exercising as I have gotten older including on how vital exercise is towards your health. </p>
<p>
  <iframe width="720" height="515"
  src="https://www.youtube.com/embed/PBYNsHo4u4Y">
  </iframe>
  